GITHUB_CLIENT_ID="some-sample-id"
GITHUB_CLIENT_SECRET="some-sample-secret"
GITHUB_WEBHOOK_SECRET="some-sample-webhook-secret"
SECRET_KEY="some-secret-key"
DATABASE_URL="postgres://catalog:anewpassword@localhost/catalog"
GITHUB_CHECK_REPOSITORY="some-example-org/some-example-repository"